<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaoji Khaoji Cart</title>
    <link rel="stylesheet" href="./styles/cart.css"/>
</head>
<body>
       <!-- NavBar -->
       <div id="nevBarContainer" class="sticky">
        <div>
            <a href="./index.html"><img id="logo" src="./Aaoji Khaoji.png" alt="logo_img"/></a>
            <h3><a href="./manu.html">Menu</a></h3>
            <h3><a href="./deal.html">Deals</a></h3>
        </div>
        <div>
            <h3><a href="./signIn.html">Sign In</a></h3>
           <img id ="img2NavBar"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTp6Ga_sYdSVJ6YQ3uPUkGz6m55GKDFAnlnSA&usqp=CAU"/>
        </div>   
     </div>
    <!-- Just before nevbar -->
    <div id="first-Div">
        <h4>LET'S ORDER FOR DELIVERY, PICK UP, OR DINE-IN</h4>
        <button><a href="">Start Order</a></button>
    </div>
<h1 id="myCart">MY CART</h1>
<div id="container">
        <div id="cont-child1">
        <!-- <div>
            <div>
                <img/>
            </div>
            <div>
                <p></p>
                <button></button>
            </div>
            <div>
                <button></button>
                <h4></h4>
                <button></button>
                <h3></h3> 
            </div>           
        </div> -->
      </div>
   <div id="cont-child2">
        <h3 id ="item">item</h3>
            <div  id="total">
                <div id="min">
                    <p>% Apply Offers & Deals</p>
                    <button>View All</button>
                </div>
                <div>
                    <p>Subtotal</p><p id="subtotal"></p>
                </div>
               <div>
                    <p>GST</p><p>95.86</p>
                </div>
                <div>
                    <p>Restaurent Hanling (Incl. Taxes)</p>
                    <p>Rs.35.00</p>
                </div>
           </div>
        <div id="total-checkout">
            <p>Checkout</p>
            <p></p>
        </div>
    </div>
</body>
</html>
<script src="./scripts\cart.js"></script>
